<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Plan</title>
</head>
<body>
    <div id="header">
        <a href="/travels">Home</a>
        <a href="/destroy">Logout</a>
    </div>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
            {% endif %}
    <div id="add_travel_div">
        <form action="/add_trip" method="post">
            {% csrf_token %}
            <label for="destination">Destination</label>
            <input type="text" name="destination" id="destination" required>

            <label for="description">Description</label>
            <input type="text" name="description" id="description" required>

            <label for="travel_date_start">Travel Date From</label>
            <input type="date" name="travel_date_start" id="travel_date_start" required>

            <label for="travel_date_end">Travel Date To</label>
            <input type="date" name="travel_date_end" id="travel_date_end" required>

            <input type="submit" value="Add">
        </form>

    </div>
    
</body>
</html>