<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Destination</title>
</head>
<body>
    <div id="header">
        <a href="/travels">Home</a>
        <a href="/destroy">Logout</a>
    </div>
    <div id="trip_info">
        <h2>{{trip.destination}}</h2>
        <p>Planned By: {{trip.creator.name}}</p>
        <p>Description: {{trip.description}}</p>
        <p>Travel Date From {{trip.travel_date_start}}</p>
        <p>Travel Date To {{trip.travel_date_end}}</p>
    </div>
    <div id="other_users_div">
        <h3>Other user's joining the trip:</h3>
        {% for join in joiners %}
        {% if trip.creator.name != join.name %}
        <p>{{join.name}}</p>
        {% endif %}
        {% endfor %}
    </div>
    
</body>
</html>