<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'login_register_app/css/style.css' %}">
    <title>The Wishing App</title>
</head>
<body>
    <div id="container">
        <h1 id="welcome">Welcome!</h1>
        <div id="container2">
            <div id="registration">
                <form action="register" method="post">
                    {% csrf_token %}
                    <h1>Register</h1>
                        {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                        <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                        {% endif %}
                    <p>Full Name <input type="text" name="name" id="fn_input"></p>
                    <p>Username <input type="text" name="username" id="ln_input"></p>
                    <p>Password <input type="password" name="password" id="pw_input"></p>
                    <p>Confirm PW <input type="password" name="confirmpw" id="cpw_input"></p>
                    <input type="submit" value="Register">
                </form>
            </div>
            <div id="login">
                <form action="login" method="post">
                        {% csrf_token %}
                    <h1>Login</h1>
                    <p>Username <input type="text" name="username" id="em_login"></p>
                    <p>Password <input type="password" name="password" id="pw_login"></p>
                    <input type="submit" value="Log In">
                </form>
            </div>
        </div>

    </div>
    
</body>
</html>