#scheduled_trips_table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
  
#scheduled_trips_table td, #scheduled_trips_table th {
    border: 1px solid #ddd;
    padding: 8px;
}
  
#scheduled_trips_table tr:nth-child(even){background-color: #f2f2f2;}
  
#scheduled_trips_table tr:hover {background-color: #ddd;}
  
#scheduled_trips_table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}