*{
    margin: 0 auto;
    padding: 0;
}
#container{
    width: 1000px;
    height: 800px;
    text-align: center;
}
#welcome{
    position: relative;
    top: 210px;
    font-size: 40px;
}
#container2{
    margin-top: 200px;
    background-color: rgba(135, 206, 250, 0.685);
    border-radius: 40px;
}
#registration{
    display: inline-block;
    margin: 100px 100px ;
    line-height: 35px;
    width: 300px;
    border: solid black 2px;
    padding-top: 15px;
}
#registration h1{
    margin-bottom: 25px;
}
#login{
    display: inline-block;
    margin: 100px 100px;
    line-height: 35px;
    vertical-align: top;
    width: 250px;
    border: solid black 2px;
    padding-top: 15px;
}
#login h1{
    margin-bottom: 25px;
}
#email_input{
    margin-left: 54px;
}
#pw_input{
    margin-left: 30px;
}
#cpw_input{
    margin-left: 10px;
}
#fn_input{
    margin-left: 21px;
}
#ln_input{
    margin-left: 23px;
}
#em_login{
    margin-left: 44px;
}
#pw_login{
    margin-left: 20px;
}